---
---
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro')

$sans: "Source Sans Pro", sans-serif
$mono: "Source Code Pro", monospace
$huge: 1.5rem
$large: 1.4rem
$medium: 1.3rem
$small: 1rem
$base-fontsize: 22px

$link: #1E4E9B
$hoverlink: darken($link, 10%)
$activelink: #F00
$tag: #EFEFEF

body 
  font-family: $sans
  max-width: 45em
  font-size: $base-fontsize
  margin: 0 auto 


a, a:visited
  color: $link
  text-decoration: none
  &:hover
    color: $hoverlink
  &.nav.active
    color: $activelink

.title
  //font-family: $mono
  font-size: $huge
  a 
    color: black
  a.nav
    font-size: $medium

.secondary-nav
  text-transform: lowercase
  //font-family: $mono
  font-size: $medium

.tag
  font-size: $small
  background-color: $tag

.secondary-nav
  text-transform: lowercase

#strains li
  display: inline-block
  &:after
    content: " • " 
